[defaults]

vault_password_file = vault.yml
host_key_checking = False

[ssh_connection]
ssh_args = '-i "~/.ssh/mvp_{{ env }}" -o "ProxyCommand ssh -i ~/.ssh/mvp_{{ env }} -W %h:%p -l lpg {{ env }}-{{ bastion }}"'
pipelining = True
host_key_checking = false


