#ssh config ile or production
Host 10.0.*.*
  ProxyCommand ssh -W %h:%p test-lpg.uksouth.cloudapp.azure.com
  IdentityFile "./mvp_test"
  User lpg

Host test-lpg.uksouth.cloudapp.azure.com
  Hostname test-lpg.uksouth.cloudapp.azure.com
  IdentityFile "./mvp_test"
  User lpg
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m